<html><head><style>

#container{
    width: 800px;
    overflow: hidden;
}

#sliderbox{
    position: relative;
    width: 3200px;
    animation-name: slideranimation;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

#sliderbox img{
    float:left;
}
@keyframes slideranimation{
    0%{
        left:0px;
    }
    20%{
        left: 0px;
    }
    25%{
        left: -800px;
    }
    45%{ 
        left: -800px;
    }
    50%{
        left: -1600px;
    }
    70%{
        left: -1600px;
    }
    75%{
        left: -2400px;
    }

}

</style></head>
<body>
    <div id="container">
        <div id="sliderbox">
            <img src="image/pic1.jpg"/>
            <img src="image/pic2.jpeg"/>
            <img src="image/pic3.jpeg"/>
            <img src="image/pic4.jpeg"/>
            <img src="image/pic5.jpeg"/>
            <img src="image/pic6.jpeg"/>
        </div>
    </div>
</body></html>